<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Recruta Coop Perfil</title>
  <!-- Importando arquivos css -->
  <link rel="stylesheet" href="../css/style.css" />
  <link rel="stylesheet" href="../css/bootstrap.min.css" />
  <!-- Importando arquivos js -->
  <script src="../js/bootstrap.bundle.min.js"></script>
  <script src="../js/scrypt.js"></script>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-md " style="background-color: #ffd359 !important; border-radius: 0 0 19px 19px;">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html"><img src="../img/recrutacooplogomenurecortada2.png" alt=""
            width="160" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false" style="font-size: 20px;">
                Painéis


              </a>
              <ul class="dropdown-menu" style="background-color: #ffd359 !important; ">
                <li><a class="dropdown-item" href="../pages/painelUsuario.html">Painel usuário</a></li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li>
                  <a class=" dropdown-item" href="../pages/painelCooperativa.html">Painél cooperativa</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
                style=" font-size: 20px;">
                Perfil
              </a>
              <ul class="dropdown-menu" style="background-color: #ffd359 !important;">


                <li><a class="dropdown-item" href="perfil.html">Perfil</a></li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li><a class="dropdown-item" href="login.html">Sair</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <!-- <img src="/img/fotoSamuel.jpg" alt=""  style="max-width: 45px; border-radius: 10px;"> -->
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Perfíl" aria-label="Search"
              style="background-color: #f8dc8f !important;border-color: #e7b63b ;" />
            <button class="btn btn-outline-success" type="submit" style="border-color: #e7b63b ;">
              Pesquisar
            </button>
          </form>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <div class="container-fluid" style="margin: 7px 0; padding: 0 -5px 0 0 ">

      <div class="container-fluid" style="border-color: #ffd359; border-radius: 8px 8px 8px 8px ; background: #FF9A59;">
        <p style="text-align: center;">Perfil 57% completado</p>
      </div>

      <div class="row">
        <section id="perfilParte1" class=" col-md-5 col-sm-12 col-12 col-lg-6">
          <div class="row">
            <div id="perfil1imagem" class="col-md-5 col-sm-5 col-5 text-center">
              <img class="col-12" src="../img/fotoSamuel.jpg" alt=""
                style="max-width: 40%; min-width: 140px; border-radius: 40px 40px 40px 40px ;align-items: center;">
              <button class="btn bg-warning col-8 mt-2">Editar foto</button>

              <button class=" btn bg-warning mt-2" href="#" data-bs-toggle="modal"
                data-bs-target="#visualizarfotoperfil">Visualizar foto
              </button>

            </div>

            <div id="perfil1Social" class="col-md-7 col-sm-7 col-7">
              <div class="row" style="margin-right: 0!important;margin-left: 0!important;">
                <div id="nome" class="col-12 pt-2">
                  <div class="row seuroutario">
                    <div class="col-9">
                      <input class="form-control" type="text" placeholder="Nome Completo">
                    </div>
                    <button class="btn bg-warning col-3 col-md3  "><svg width="24" height="24" viewBox="0 0 24 24"
                        fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M16.293 4.293C16.48 4.106 16.734 4 17 4C17.266 4 17.52 4.106 17.707 4.293L19.707 6.293C20.098 6.684 20.098 7.316 19.707 7.707L8.414 19H5V15.586L16.293 4.293ZM14.207 6.379L15.621 7.793L8.207 15.207L6.793 13.793L14.207 6.379ZM3 19V21H5.586L17.89 8.697L15.303 6.11L3 18.414V19H3Z"
                          fill="currentColor" />
                      </svg>
                    </button>
                  </div>
                </div>

                <div id="nomesocial" class="col-12 pt-2">
                  <div class="row routario">
                    <div class="col-9">
                      <input class="form-control" type="text" placeholder="Nome Social">
                    </div>
                    <button class="btn bg-warning col-3 col-md3  "><svg width="24" height="24" viewBox="0 0 24 24"
                        fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M16.293 4.293C16.48 4.106 16.734 4 17 4C17.266 4 17.52 4.106 17.707 4.293L19.707 6.293C20.098 6.684 20.098 7.316 19.707 7.707L8.414 19H5V15.586L16.293 4.293ZM14.207 6.379L15.621 7.793L8.207 15.207L6.793 13.793L14.207 6.379ZM3 19V21H5.586L17.89 8.697L15.303 6.11L3 18.414V19H3Z"
                          fill="currentColor" />
                      </svg>
                    </button>
                  </div>
                </div>

                <div id="email" class="col-12 pt-2">
                  <div class="row routario">
                    <div class="col-9">
                      <input class="form-control" type="text" placeholder="E-mail">
                    </div>
                    <button class="btn bg-warning col-3 col-md3  "><svg width="24" height="24" viewBox="0 0 24 24"
                        fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M16.293 4.293C16.48 4.106 16.734 4 17 4C17.266 4 17.52 4.106 17.707 4.293L19.707 6.293C20.098 6.684 20.098 7.316 19.707 7.707L8.414 19H5V15.586L16.293 4.293ZM14.207 6.379L15.621 7.793L8.207 15.207L6.793 13.793L14.207 6.379ZM3 19V21H5.586L17.89 8.697L15.303 6.11L3 18.414V19H3Z"
                          fill="currentColor" />
                      </svg>
                    </button>
                  </div>
                </div>

                <div id="datanascimento" class="col-12 pt-2">
                  <div class="row seuroutario">
                    <div class="col-9">
                      <input class="form-control" type="date" placeholder="data de nascimento">
                    </div>
                    <button class="btn bg-warning col-3 col-md3  "><svg width="24" height="24" viewBox="0 0 24 24"
                        fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M16.293 4.293C16.48 4.106 16.734 4 17 4C17.266 4 17.52 4.106 17.707 4.293L19.707 6.293C20.098 6.684 20.098 7.316 19.707 7.707L8.414 19H5V15.586L16.293 4.293ZM14.207 6.379L15.621 7.793L8.207 15.207L6.793 13.793L14.207 6.379ZM3 19V21H5.586L17.89 8.697L15.303 6.11L3 18.414V19H3Z"
                          fill="currentColor" />
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section id="perfilParte2" class=" col-md-7 col-sm-12 col-12 col-lg-6 ">
          <div class="row pe-2 ps-2">
            <div id="cpf-cnpj">
              <div class="row">
                <div id="campoCPF" class="col-12 col-sm-12 col-md-6 col-lg-6 pt-2" style="">
                  <div class="row ">
                    <div class="col-9">
                      <input class="form-control" type="text" placeholder="CPF">
                    </div>
                    <button class="btn bg-warning col-3 col-md3  "><svg width="24" height="24" viewBox="0 0 24 24"
                        fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M16.293 4.293C16.48 4.106 16.734 4 17 4C17.266 4 17.52 4.106 17.707 4.293L19.707 6.293C20.098 6.684 20.098 7.316 19.707 7.707L8.414 19H5V15.586L16.293 4.293ZM14.207 6.379L15.621 7.793L8.207 15.207L6.793 13.793L14.207 6.379ZM3 19V21H5.586L17.89 8.697L15.303 6.11L3 18.414V19H3Z"
                          fill="currentColor" />
                      </svg>
                    </button>
                  </div>
                </div>

                <div id="campoCNPJ" class="col-12 col-sm-12 col-md-6 col-lg-6 pt-2" style="">
                  <div class="row ">
                    <div class="col-9">
                      <input class="form-control" type="text" placeholder="CNPJ">
                    </div>
                    <button class="btn bg-warning col-3 col-md3  "><svg width="24" height="24" viewBox="0 0 24 24"
                        fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M16.293 4.293C16.48 4.106 16.734 4 17 4C17.266 4 17.52 4.106 17.707 4.293L19.707 6.293C20.098 6.684 20.098 7.316 19.707 7.707L8.414 19H5V15.586L16.293 4.293ZM14.207 6.379L15.621 7.793L8.207 15.207L6.793 13.793L14.207 6.379ZM3 19V21H5.586L17.89 8.697L15.303 6.11L3 18.414V19H3Z"
                          fill="currentColor" />
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
            </div>

            <div id="campoEndereco" class=" pt-2">
              <div class="row ">
                <div class="col-9">
                  <input class="form-control" type="text" placeholder="Seu Endereço">
                </div>
                <button class="btn bg-warning col-3 col-md3  "><svg width="24" height="24" viewBox="0 0 24 24"
                    fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M16.293 4.293C16.48 4.106 16.734 4 17 4C17.266 4 17.52 4.106 17.707 4.293L19.707 6.293C20.098 6.684 20.098 7.316 19.707 7.707L8.414 19H5V15.586L16.293 4.293ZM14.207 6.379L15.621 7.793L8.207 15.207L6.793 13.793L14.207 6.379ZM3 19V21H5.586L17.89 8.697L15.303 6.11L3 18.414V19H3Z"
                      fill="currentColor" />
                  </svg>
                </button>
              </div>
            </div>

            <div id="sexo-genero">
              <div class="row">
                <div id="camposexo" class="col-12 col-sm-12 col-md-6 col-lg-6 pt-2">
                  <div class="row ">
                    <div class="col-9">
                      <!-- <input class="form-control" type="text" placeholder="Séxo biológico"> -->
                      <textarea id="descricaoIdiomas" class="form-control" rows="4"
                        placeholder="quais idiomas você sabe?"></textarea>

                    </div>
                    <button class="btn bg-warning col-3 col-md3  "><svg width="24" height="24" viewBox="0 0 24 24"
                        fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M16.293 4.293C16.48 4.106 16.734 4 17 4C17.266 4 17.52 4.106 17.707 4.293L19.707 6.293C20.098 6.684 20.098 7.316 19.707 7.707L8.414 19H5V15.586L16.293 4.293ZM14.207 6.379L15.621 7.793L8.207 15.207L6.793 13.793L14.207 6.379ZM3 19V21H5.586L17.89 8.697L15.303 6.11L3 18.414V19H3Z"
                          fill="currentColor" />
                      </svg>
                    </button>
                  </div>
                </div>

                <div id="campogenero" class="col-12 col-sm-12 col-md-6 col-lg-6 pt-2">
                  <div class="row ">
                    <div class="col-9">
                      <input class="form-control" type="text" placeholder="Gênero">
                    </div>
                    <button class="btn bg-warning col-3 col-md3  "><svg width="24" height="24" viewBox="0 0 24 24"
                        fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M16.293 4.293C16.48 4.106 16.734 4 17 4C17.266 4 17.52 4.106 17.707 4.293L19.707 6.293C20.098 6.684 20.098 7.316 19.707 7.707L8.414 19H5V15.586L16.293 4.293ZM14.207 6.379L15.621 7.793L8.207 15.207L6.793 13.793L14.207 6.379ZM3 19V21H5.586L17.89 8.697L15.303 6.11L3 18.414V19H3Z"
                          fill="currentColor" />
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
            </div>


          </div>
        </section>

      </div>



    </div>
  </main>


  <modais>
    <div class="modal fade" id="visualizarfotoperfil" tabindex="-1" aria-labelledby="visualizarfotoperfilLabel"
      aria-hidden="true" style=" border-radius: 19px 19px 19px 19px !important;">
      <div class="modal-dialog modal-fullscreen-down">
        <div class="modal-content" style="background: #f1dc8d">
          <div class="modal-header bg-warning" style=" border-radius: 10px 10px 19px 19px ;">
            <h3 class="modal-title" id="logincoopmodalLabel">Foto de Perfil</h3>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body text-center container " style="background: #f1dc8d">
            <img src="../img/fotoSamuel.jpg" alt="" style="max-width: 100%; border-radius: 10px;">
          </div>
          <div class="modal-footer bg-warning" style=" border-radius: 19px 19px 15px 15px ;"">
            <!-- <button type=" button" class="btn btn-danger" data-bs-dismiss="modal">sair</button> -->
          </div>
        </div>
      </div>
    </div>

  </modais>


  <footer style="background-color: #ffd359; margin: 5px 0; padding: 5px 0;border-radius: 19px 19px 0 0 ;">
    <div class="row" style="margin-right: 0!important;margin-left: 0!important;">
      <!-- parte de cima -->
      <div class="col-md-12 col-sm-6" style="text-align: center; align-items: center">
        <div class="row">
          <h6 class="col-md-4 col-sm-12">
            Cursos:
            <a href="https://www.goiascooperativo.coop.br/" style="text-decoration: none">Capacitacoop</a>
          </h6>
          <h6 class="btn col-md-4 col-sm-12"> Empresas Parceiras </h6>
          <h6 class="btn col-md-4 col-sm-12"><a href="#" style=" text-decoration: none">Contatos</a></h6>
        </div>
      </div>
      <!-- parte de baixos -->
      <div class="col-md-12 col-sm-6" style="text-align: center; align-items: center">
        <div class="row">
          <h6 class="btn col-md-4 col-sm-12">Telefone: 62 9 9876-5432</h6>
          <h6 class="btn col-md-4 col-sm-12">Endereço: <a href="#" style=" text-decoration: none"><b>Rua do
                pudim</b></a>
          </h6>
          <h6 class="btn col-md-4 col-sm-12">Suporte@recrutacoop.com</h6>
        </div>
      </div>
    </div>

  </footer>
  <!-- seta subir -->
  <a id="subirbtn" class="btn" href="#"></a>
</body>

</html>